apply plugin: 'com.android.library'

android {
    compileSdkVersion appCompileSdkVersion
    buildToolsVersion appBuildToolsVersion

    defaultConfig {
        minSdkVersion appMinSdkVersion
        targetSdkVersion appTargetSdkVersion
        versionCode 1
        versionName "1.2.0"
    }
}

dependencies {
    implementation "com.android.support:recyclerview-v7:$supportlibraryVersion"
    implementation "com.android.support:support-v4:$supportlibraryVersion"
}