# cg-fs

./: build.gradle  gradle.properties  settings.gradle
androidswipelayout/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rc/foodsignal/activity/: AboutRestaurantActivity.java  AboutRestaurantMenuActivity.java  AddAddressActivity.java  AddCardActivity.java  AddLocationActivity.java  AddLocationLocationActivity.java  AddRestaurantMenuActivity.java  AddUserBasicInfoActivity.java  AddressListActivity.java  AndroidPayCardListActivity.java  BaseActivity.java  BaseLocationActivity.java  CardListActivity.java  CheckoutActivity.java  HomeActivity.java  LocationListActivity.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  NotificationListActivity.java  OrderListActivity.java  OrderListActivityTest.java  ProfileActivity.java  RestaurantDetailActivity.java  RestaurantListActivity.java  RestaurantLoginActivity.java  RestaurantMenuListActivity.java  RestaurantOrderListActivity.java  RestaurantSignUpActivity.java  RibbleActivity.java  SearchLocationActivity.java  SplashActivity.java  UserOrderListActivity.java
app/src/main/java/com/rc/foodsignal/adapter/: AddressListViewAdapter.java  AndroidPayCardListViewAdapter.java  CardListViewAdapter.java  CheckoutMenuListViewAdapter.java  FoodAdapter.java  FoodItemSliderAdapter.java  NotificationListViewAdapter.java  OrderListViewAdapter.java  RestaurantAdapter.java  RestaurantMenuListViewAdapter.java  RestaurantMenuPagerAdapter.java
app/src/main/java/com/rc/foodsignal/animation/: BaseViewAnimator.java  FadeOutLeftAnimator.java  FadeOutRightAnimator.java  ShakeAnimator.java  TadaAnimator.java  Techniques.java  YoYo.java
app/src/main/java/com/rc/foodsignal/application/: FoodSignalApplication.java
app/src/main/java/com/rc/foodsignal/cardslider/: CardsUpdater.java
app/src/main/java/com/rc/foodsignal/dialog/: BaseAlertDialog.java  DeleteRestaurantMenuDialog.java  OrderProcessingDialog.java  RefundProcessingDialog.java  SelectedOfferListDialog.java
app/src/main/java/com/rc/foodsignal/enumeration/: OrderStatus.java
app/src/main/java/com/rc/foodsignal/factory/: ImageViewFactory.java  TextViewFactory.java
app/src/main/java/com/rc/foodsignal/fragment/: AccountFragment.java  BaseFragment.java  FaqFragment.java  FilterFragment.java  HomeFragment.java  PrivacyPolicyFragment.java  RestaurantDetailFilterFragment.java  RestaurantFilterFragment.java
app/src/main/java/com/rc/foodsignal/interfaces/: OnFragmentBackPressedListener.java  OnFragmentResultListener.java  OnPagerItemClickListener.java  OnQuantityChangeListener.java
app/src/main/java/com/rc/foodsignal/model/: DataCheckout.java  DataFoodCategory.java  DataFoodItem.java  Device.java  (+44 more)
app/src/main/res/drawable/: arc_right_transparent.xml  dropshadow_top.xml  ic_credit_card.xml  ic_vector_canceled.xml  ic_vector_default_avater_empty_rose.xml  ic_vector_default_restaurant_empty_rose.xml  ic_vector_default_restaurant_ingredient_empty_rose.xml  ic_vector_default_restaurant_menu_empty_rose.xml  ic_vector_done_empty_blue.xml  ic_vector_edit_empty_white.xml  ic_vector_pending.xml  ic_vector_refund.xml  ic_vector_shipping_cost_black.xml  selector_bg_done.xml  selector_bg_white.xml  selector_toggle_edit.xml  selector_toggle_favourite.xml  shape_border_rectangle.xml  vector_close.xml  vector_discount.xml  vector_send_offer.xml
app/src/main/res/layout/: activity_about_restaurant.xml  activity_about_restaurant_menu.xml  activity_add_address.xml  activity_add_card.xml  activity_add_food_item.xml  activity_add_location.xml  activity_add_restaurant_menu.xml  activity_add_user_basic_info.xml  activity_address_list.xml  activity_android_pay_card_list.xml  activity_card_list.xml  activity_checkout.xml  activity_food_menu.xml  activity_main.xml  activity_notification.xml  activity_notification_list.xml  activity_order_list.xml  activity_profile.xml  activity_register_device.xml  activity_restaurant_detail.xml  activity_restaurant_list.xml  activity_restaurant_login.xml  activity_restaurant_menu_list.xml  activity_restaurant_signup.xml  activity_search_location.xml  activity_search_restaurant.xml  activity_signup.xml  activity_splash.xml  app_bar_main.xml  card_slider_row_food_item.xml  content_main.xml  dialog_list_row_selected_offer.xml  dialog_selected_offer_list.xml  expanding_item.xml  expanding_layout.xml  expanding_separator_layout.xml  expanding_sub_item.xml  fragment_account.xml  fragment_faq.xml  fragment_home.xml  (+29 more)
app/src/main/res/menu/: activity_main_drawer_guest.xml  activity_main_drawer_logged_in.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths_private.xml
cardslider/: build.gradle
cardslider/src/main/: AndroidManifest.xml
cardslider/src/main/java/com/ramotion/cardslider/: CardSliderLayoutManager.java
expandingview/: build.gradle
expandingview/src/main/: AndroidManifest.xml
expandingview/src/main/java/com/diegodobelo/expandingview/: ExpandingList.java
expandingview/src/main/res/layout/: expanding_item_base_layout.xml
expandingview/src/main/res/values/: colors.xml
expansionpanel/: build.gradle
fabulousfilter/: build.gradle
fabulousfilter/src/main/res/layout/: filter_view.xml
fabulousfilter/src/main/res/values/: colors.xml
incrementproductview/: build.gradle
incrementproductview/src/main/: AndroidManifest.xml
incrementproductview/src/main/res/values/: colors.xml  dimens.xml
placesautocomplete/: build.gradle
placesautocomplete/src/main/: AndroidManifest.xml
placesautocomplete/src/main/res/layout/: places_autocomplete_item.xml
proswipebutton/: build.gradle
proswipebutton/src/main/: AndroidManifest.xml
proswipebutton/src/main/java/in/shadowfax/proswipebutton/: ProSwipeButton.java
ribblemenu/: build.gradle
ribblemenu/src/main/: AndroidManifest.xml
ribblemenu/src/main/res/drawable/: toolbar_bg.xml
ribblemenu/src/main/res/layout/: navigation_header_main.xml
ribblemenu/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+65 files in other folders)
