// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext.appVersionCode = 108
    ext.appVersionName = "1.0.8"
    ext.appMinSdkVersion = 15
    ext.appTargetSdkVersion = 27
    ext.appCompileSdkVersion = 27
    ext.appBuildToolsVersion = '27.0.3'
    ext.supportlibraryVersion = '27.0.2'
    ext.archVersion = '1.0.0-alpha8'
    ext.constraintLayoutVersion = '1.0.2'
    ext.glideVersion = '4.5.0'
    ext.picassoVersion = '2.5.2'
    ext.googlePlayServiceGcmVersion = '11.8.0'
    ext.googlePlayServiceMapVersion = '11.8.0'
    ext.googlePlayServiceLocationVersion = '11.8.0'
    ext.gsonVersion = '2.8.1'
    ext.flexboxVersion = '0.3.2'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}