// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.gradleVersion = '3.0.1'
    
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext.appVersionCode = 103
    ext.appVersionName = "1.0.3"
    ext.appMinSdkVersion = 15
    ext.appTargetSdkVersion = 27
    ext.appCompileSdkVersion = 27
    ext.appBuildToolsVersion = '27.0.3'
    ext.supportlibraryVersion = '27.0.2'
    ext.archVersion = '1.0.0-alpha8'
    ext.constraintLayoutVersion = '1.0.2'
    ext.glideVersion = '4.0.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}