// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        realmVersion = '4.3.1'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "io.realm:realm-gradle-plugin:${realmVersion}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext.appVersionCode = 110
    ext.appVersionName = "1.1.0"
    ext.appMinSdkVersion = 15
    ext.appTargetSdkVersion = 27
    ext.appCompileSdkVersion = 27
    ext.appBuildToolsVersion = '27.0.3'
    ext.supportlibraryVersion = '27.1.1'
    ext.archVersion = '1.0.0-alpha8'
    ext.constraintLayoutVersion = '1.1.0'
    ext.glideVersion = '4.5.0'
    ext.picassoVersion = '2.5.2'
    ext.googlePlayServiceGcmVersion = '15.0.0'
    ext.googlePlayServiceMapVersion = '15.0.0'
    ext.googlePlayServiceLocationVersion = '15.0.0'
    ext.gsonVersion = '2.8.1'
    ext.flexboxVersion = '0.3.2'
    ext.stripeAndroidVersion = '6.1.2'
    ext.stripeJavaVersion = '5.35.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}