include ':app', ':ribblemenu', ':placesautocomplete', ':easyrecyclerview', ':matisse',
        ':imagezipper', ':fabulousfilter', ':expansionpanel', ':flowlayout',
        ':bubblepagerindicator', ':gcm', ':proswipebutton', ':cardslider',
        ':incrementproductview', ':niftydialogeffects', 'switchicon', 'elegantnumberbutton',
        ':expandingview'
