<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_location"
            android:icon="@drawable/ic_menu_location"
            android:title="Location" />
        <item
            android:id="@+id/nav_notification"
            android:icon="@drawable/ic_menu_notification"
            android:title="Notification" />
        <item
            android:id="@+id/nav_android_pay"
            android:icon="@drawable/ic_menu_google_pay"
            android:title="Android Pay" />
    </group>

    <item android:title="More">
        <menu>
            <item
                android:id="@+id/nav_faq"
                android:icon="@drawable/ic_menu_faq"
                android:title="FAQ" />
            <item
                android:id="@+id/nav_privacy_policy"
                android:icon="@drawable/ic_menu_privacy_policy"
                android:title="Privacy Policy" />
        </menu>
    </item>

    <item android:title="Admin">
        <menu>
            <item
                android:id="@+id/nav_about_restaurant"
                android:icon="@drawable/ic_menu_about_restaurant"
                android:title="About Restaurant" />
            <item
                android:id="@+id/nav_menu"
                android:icon="@drawable/ic_action_menu"
                android:title="Menu" />
            <item
                android:id="@+id/nav_social_activity"
                android:icon="@drawable/ic_menu_social_activity"
                android:title="Social Activity" />
            <item
                android:id="@+id/nav_web_admin"
                android:icon="@drawable/ic_menu_web_admin"
                android:title="Web Admin" />
            <item
                android:id="@+id/nav_marketing_tools"
                android:icon="@drawable/ic_menu_marketing_tools"
                android:title="Marketing Tools" />
        </menu>
    </item>

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_menu_logout"
        android:title="Logout">

    </item>

</menu>
