<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar_card_list" />

    <ListView
        android:id="@+id/lv_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_delivery_info"
        android:layout_below="@+id/toolbar"
        android:divider="@null" />

    <LinearLayout
        android:id="@+id/ll_delivery_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:background="@color/Off_white"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Delivery Information:"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edt_receiver_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Receiver Name"
                android:textColor="@color/textColorPrimary" />

            <EditText
                android:id="@+id/edt_receiver_address"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Receiver Address"
                android:textColor="@color/textColorPrimary" />

            <EditText
                android:id="@+id/edt_receiver_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Receiver Email"
                android:textColor="@color/textColorPrimary" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>