<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    swipe:leftEdgeSwipeOffset="0dp"
    swipe:rightEdgeSwipeOffset="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#FF5534"
        android:gravity="center"
        android:tag="Bottom3"
        android:weightSum="10">

        <ImageView
            android:id="@+id/iv_trash"
            android:layout_width="27dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/ic_trash" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="Delete Item?"
            android:textColor="#fff"
            android:textSize="17sp" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_weight="4"
            android:background="@drawable/selector_bg_white"
            android:text="Yes, Delete"
            android:textColor="@color/red" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_item_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_weight=".85"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_street"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text=""
                android:textSize="@dimen/medium_font_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text=""
                android:textSize="@dimen/medium_font_size" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_address_check"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight=".15"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                android:id="@+id/iv_selected"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_vector_done_empty_white"
                android:backgroundTint="@color/colorPrimaryDark" />
        </LinearLayout>

    </LinearLayout>

</com.daimajia.swipe.SwipeLayout>