<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.github.florent37.expansionpanel.ExpansionHeader
        android:id="@+id/expansion_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:expansion_headerIndicator="@+id/header_indicator"
        app:expansion_layout="@+id/expansion_layout"
        app:expansion_toggleButtonClick="true">

        <include layout="@layout/layout_expansion_header_restaurant_menu" />

    </com.github.florent37.expansionpanel.ExpansionHeader>

    <com.github.florent37.expansionpanel.ExpansionLayout
        android:id="@+id/expansion_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Off_white"
        app:expansion_expanded="false">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Discount: "
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_selected_offer_percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="00"
                    android:textColor="@color/red"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price: "
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_selected_offer_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="$00"
                    android:textColor="@color/red"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="170dp">

                <com.steelkiwi.library.IncrementProductView
                    android:id="@+id/increment_product_view_copy"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    app:ipv_confirm_icon="@drawable/done"
                    app:ipv_decrement_icon="@drawable/minus"
                    app:ipv_default_background_color="@color/default_background_color"
                    app:ipv_highlight_background_color="@color/highlight_background_color"
                    app:ipv_increment_icon="@drawable/plus"
                    app:ipv_middle_icon="@drawable/ic_discount_vertical"
                    app:ipv_text_color="@android:color/white"
                    app:ipv_text_size="@dimen/text_size" />

                <com.steelkiwi.library.IncrementProductView
                    android:id="@+id/increment_product_view"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    app:ipv_confirm_icon="@drawable/done"
                    app:ipv_decrement_icon="@drawable/minus"
                    app:ipv_default_background_color="@color/default_background_color"
                    app:ipv_highlight_background_color="@color/highlight_background_color"
                    app:ipv_increment_icon="@drawable/plus"
                    app:ipv_middle_icon="@drawable/ic_discount_vertical"
                    app:ipv_text_color="@android:color/white"
                    app:ipv_text_size="@dimen/text_size" />

            </RelativeLayout>

        </LinearLayout>

    </com.github.florent37.expansionpanel.ExpansionLayout>

</LinearLayout>
